# .env.development
NODE_ENV=development
PORT=3002

# Google Vision - Para desarrollo local puedes usar una cuenta de servicio
GOOGLE_APPLICATION_CREDENTIALS=./vision_key.json
# O usar credenciales directas (más fácil para desarrollo)
GOOGLE_VISION_API_KEY=tu_api_key_aqui

# OpenAI
OPENAI_API_KEY=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

# Gemini
GOOGLE_GEMINI_API_KEY='AIzaSyCoRaUW81J700CxdByAJI0d0y7VYGnSxPA'

# Qdrant (local para desarrollo)
QDRANT_URL=http://localhost:6333

# Qdrant (local para produccion)
#QDRANT_URL=https://39a59680-0ae2-45e0-9813-80a9227a52f0.us-west-1-0.aws.cloud.qdrant.io

QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Vky1rdi2LNEJ2zKvO9Jshlq_Zn3uzGsrSURqEKDVAb8

# Logging
LOG_LEVEL=debug